<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Catfish Episode Generator</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device, initial-scale=1.0">
  </head>
  <body>
    <main>
      <h1>Catfish Episode Picker</h1>

      <button id="randomBtn"><b>Tap for Episode!</b></button>

      <ul id="htmlOutput">
      </ul>

      <div class="quote">
        <p><b>"</b> Most people who recognize me don't even know my name. They just yell out ''Catfish!'' or 'Where's Nev?' or sometimes just 'Nev!'<b> "</b></p>
        <span>- Max Joseph</span>
      </div>

    </main>
    <script src="js/script.js"></script>
  </body>
</html>